GET /category

1.
Fetch all categories
Request:
Response: {
    "status": 200,
    "code": 0,
    "title": "Success",
    "details": "Success",
    "timestamp": 15892091371,
    "data": [
        {
            "id": "1",
            "name": "sampleName",
            "description": "sampleDescription",
            "createdBy": "admin",
            "updatedBy": null,
            "createdAt": "2020-05-11T14:58:22.000Z",
            "updatedAt": "2020-05-11T14:58:22.000Z"
        },
        {
            "id": "2",
            "name": "sampleName2",
            "description": "sampleDescription2",
            "createdBy": "admin",
            "updatedBy": null,
            "createdAt": "2020-05-11T14:58:45.000Z",
            "updatedAt": "2020-05-11T14:58:45.000Z"
        }
    ]
}

2.
Fetch categories with name param
Request: ?name=sampleName
Response: {
    "status": 200,
    "code": 0,
    "title": "Success",
    "details": "Success",
    "timestamp": 15892092727,
    "data": [
        {
            "id": "1",
            "name": "sampleName",
            "description": "sampleDescription",
            "createdBy": "admin",
            "updatedBy": null,
            "createdAt": "2020-05-11T14:58:22.000Z",
            "updatedAt": "2020-05-11T14:58:22.000Z"
        }
    ]
}

POST /category

1.
Create new category
Request: {
  "name": "sampleName2",
  "description": "sampleDescription2",
  "createdBy": "admin"
}
Response: {
    "status": 200,
    "code": 0,
    "title": "Success",
    "details": "Success",
    "timestamp": 15892091258,
    "data": [
        {
            "id": "2",
            "name": "sampleName2",
            "description": "sampleDescription2",
            "createdBy": "admin",
            "updatedBy": null,
            "createdAt": "2020-05-11T14:58:45.000Z",
            "updatedAt": "2020-05-11T14:58:45.000Z"
        }
    ]
}

PUT /category

1.
Update a category
Request: {
  "id": 1,
  "name": "sample",
  "description": "updating",
  "updatedBy": "admin"
}
Response: {
    "status": 200,
    "code": 0,
    "title": "Success",
    "details": "Success",
    "timestamp": 15891827641,
    "data": [
        {
            "id": "1",
            "name": "sample",
            "description": "updating",
            "createdBy": "admin",
            "updatedBy": "admin",
            "createdAt": "2020-05-11T06:39:26.000Z",
            "updatedAt": "2020-05-11T07:39:24.000Z"
        }
    ]
}
